{
"name": "processes-prj",
"version": "1.0.0",
"description": "Proyecto final  de procesos",
"type": "module",
"main": "index.js",

"scripts": {
    "star": "node index.js",
    "dev": "node"
},
"repository": {
    "type": "git",
    "url": ""
},
"keywords": [
    "operating",
    "System",
    "processes",
    "node"
],
"author": "FABIAN-27BL"
}